# Spring

./: README.md
helloworld/: .classpath  .project  pom.xml
helloworld/src/main/java/com/deo/dream/ws/: ProbablyPrimeService.java
helloworld/src/main/webapp/WEB-INF/: beans.xml  web.xml
springws/: .classpath  .project  pom.xml
springws/src/main/java/com/deo/spring/ws/bean/: Person.java
springws/src/main/java/com/deo/spring/ws/impl/: PersonServiceImpl.java
springws/src/main/java/com/deo/spring/ws/service/: PersonService.java
springws/src/main/webapp/WEB-INF/: application-context.xml.xml  web.xml
